/*CSS Reset start*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*CSS Reset end*/

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  background-color: var(--Very-Light-Gray);
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 80%;
  margin: 3em 0;
}

header {
  text-align: center;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 200 !important;
  margin-bottom: 0.4em;
}

header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.8em;
}

header p {
  line-height: 1.5em;
  font-size: 0.95rem;
  color: var(--Grayish-Blue);
  margin-bottom: 4em;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1em;
  margin-bottom: 1.5em;
  min-height: 180px;
  height: max-content;
  box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
}

.card-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.4em;
}

.card-description {
  font-size: 0.95rem;
  color: var(--Grayish-Blue);
  line-height: 1.5em;
}

.card-image {
  width: 60px;
  height: auto;
  align-self: flex-end;
  margin: auto 0;
}

.Supervisor-card {
  border-top: 4px solid var(--Cyan);
}

.Team-Builder-card {
  border-top: 4px solid var(--Red);
}

.Karma-card {
  border-top: 4px solid var(--Orange);
}

.Calculator-card {
  border-top: 4px solid var(--Blue);
}


@media screen and (min-width: 750px) {
  .header-title {
    font-size: 1.8rem;
  }

  header h2 {
    font-size: 1.8rem;
  }

  header p {
    padding: 0 6em;
  }
  .container {
    max-width: 70%;
  }

  .card {
    margin-bottom: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
}

@media screen and (min-width: 1080px) {
  .header-title {
    font-size: 1.8rem;
  }

  header h2 {
    font-size: 1.8rem;
  }

  .container {
    max-width: 80%;
  }

  header p {
    padding: 0 14em;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "supervisor team calculator"
      "supervisor karma calculator";
    gap: 2em;
  }
  .Supervisor-card {
    grid-area: supervisor;
    align-self: center;
  }

  .Team-Builder-card {
    grid-area: team;
  }

  .Karma-card {
    grid-area: karma;
  }

  .Calculator-card {
    grid-area: calculator;
    align-self: center;
  }
}
